{
  "name": "vcd-e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e-test": "npx cucumber-js --tags '@dev-auth'",
    "test:allure": "cucumber-js --import features/step_definitions --format @cucumber/pretty-formatter --format allure-cucumberjs --format-options '{\"outputDir\":\"allure-results\"}' features"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "globals": "^16.4.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@cucumber/messages": "^32.2.0",
    "dotenv": "^17.2.2"
  }
}
